\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Galaxy location information gathered from the SDSS}}{2}{}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Description}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Each data point on the plot represents a galaxy from the dataset. The position of each data point is determined by its RA coordinate (vertical axis) and its corresponding Galaxy Index value (horizontal axis).}}{3}{}\protected@file@percent }
\newlabel{fig:figure2}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization Techniques}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
